:root {
	--primary: #F04991;
	--secundary: #49f0a8;
}


* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	scroll-behavior: smooth
}

body {
	background-color: #fff;
	width: 100%;
	font-size: 16px;
}

.contenedor {
	width: 90%;
	margin: auto;
	scroll-behavior: smooth;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}

.header {
	display: flex;
	width: 90%;
	margin: auto;
	height: 100px;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.header-logo {
	font-size: 30px;
	color: black;
	letter-spacing: 2.5px;
	width: 200px;
}

.header-enlaces-movil {
	display: none;
}

.header-link {
	margin: 0 20px;
	text-decoration: none;
	color: gray;
	letter-spacing: 2.5px;
}

.btn {
	padding: 1em 2em;
	border-radius: 150px;
	background-color: var(--primary);
  	transition-duration: 0.4s;
  	color: white;
  	text-decoration: none;
  	font-size: 20px;
  	border: none;
}

.btn:hover {
	background-color: var(--secundary);
}

.about {
	width: 80%;
	margin: auto;
	height: 550px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.about-text {
	width: 60%;
	letter-spacing: 3px;
}


.about-text-title {
	font-size: 5em;
	margin: 5px 0;
	transition: all 0.25s;
}

.about-text:hover > .about-text-title {
	color: var(--primary);
}

.about-text-subtitle {
	font-size: 2em;
	letter-spacing: 1px;
	margin: 5px 0;
}

.about-text:hover > .about-text-subtitle span {
	color: var(--secundary);
}

.about-text-subtitle span {
	color: var(--primary);
	font-size: 1.5em;
}

.about-thumbnail {
	width: 40%;
}

.about-img {
	width: 100%;
}

.more {
	width: 30%;
	margin: auto;
	text-align: center;
	font-size: 2em;
	text-transform: uppercase;
}

.more a {
	color: gray;
	text-decoration: none;
	transition: all 0.25s;
}

.more a:hover{
	 transform: translateY(-15px);
	 color: var(--secundary);
}


.works {
	width: 100%;
	padding: 50px;
	margin: auto;
	background-color: #f2f2f2;
}

.works-title {
	text-align: center;
	color: gray;
	font-size: 0.5em;
}

.cards {
	width: 90%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3, 300px);
	grid-template-rows: auto;
	grid-gap: 20px;
	justify-content: space-between;
}

.card {
	width: 300px;
	height: 350px;
	border-radius: 15px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	transition: all 0.25s;
	letter-spacing: 2px;
	margin: 20px 0px;
}

.card:hover {
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	transform: translateY(-15px);
}

.card-img {
	width: 300pX;
	height: 200px;
	border-top-right-radius: 15px;
	border-top-left-radius: 15px;
}

.card-title {
	font-size: 30px;
	text-align: center;
	padding: 5px;
}

.card-description {
	font-size: 22px;
	text-align: center;
	margin: 10px;
	color: gray;
}

footer {
	background-color: var(--primary);
	text-align: center;
	font-size: 30px;
	padding: 30px;
}
footer p {
	margin: 20px;
	color: white;
}

footer a {
	font-size: 80px;
	margin: 20px;
	color: white;
}




@media screen and (max-width: 1180px) {
	.cards {
		grid-template-columns: repeat(2, 300px);
		grid-template-rows: auto;
		justify-content: space-around;
	}
}

@media screen and (max-width: 768px) {
	.header {
		height: 150px;
	}

	.about {
		height: 500px;
	}

	.header-logo {
		width: 100%;
		margin: 30px;
		text-align: center;
	}

	.header-enlaces {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

@media screen and (max-width: 650px) {
	.cards {
		grid-template-columns: 300px;
		grid-template-rows: auto;
		justify-content: center;
	}
}

@media screen and (max-width: 490px) {
	.header {
		height: 300px;
	}

	.about {
		height: 350px;
	}
	.about-text-title {
		font-size: 3.5em;
	}

	.about-thumbnail,
	.about-img {
		display: none;
	}

	.about-text {
		width: 100%;
		text-align: center;
	}

	.header-enlaces{
		display: none;
	}

	.header-enlaces-movil {
		width: 100%;
		display: inline-flex;
		text-align: center;
		justify-content: center;
	}

	.header-enlaces-movil ul {
		list-style: none;
	}

	.header-enlaces-movil li {
		padding: 20px;
	}
}


@media screen and (max-width: 375px) {

	.about-text-subtitle {
		font-size: 2em;
	}

	.about-text-subtitle span {
		font-size: 1.2em;
	}

	.more {
		font-size: 3em;
	}

	.card {
		height: 450px;
	}
}

